<!-- This is so we can have a demo site on Devildog without having to create an entire site. May want
to investigate if the catalog Polymer uses is available -->

<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	</head>
	<body>
		<script type="text/javascript">
			location.href = 'bower_components/now-left-right2/index.html';
		</script>
	</body>
</html>
