<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
		<title>now-left-right2 Demo</title>
		<script src="../../webcomponentsjs/webcomponents-lite.js"></script>
		<link rel="import" href="../now-left-right2.html">
		<style>
			body {
				padding: 15px;
				font-family: 'Roboto', sans-serif;
			}
			now-left-right2 {
				margin-bottom: 10px;
			}
			now-left-right2 .right, now-left-right2 .left {
				padding: 0 15px;
				border: 1px solid #AFAFAF;
				box-sizing: border-box;
			}
			pre {
				padding: 5px;
				border: 1px solid #AFAFAF;
				background-color: #EFEFEF;
				font-size: 12px;
				word-wrap: break-word;
				box-sizing: border-box;
			}
		</style>
	</head>
	<body>
		<h3>Default now-left-right2</h3>
		<pre>
			<code>
&lt;now-left-right2>
	&lt;h4 left&gt;Left Header&lt;/h4&gt;
	&lt;div left class="lr2Left"&gt;
		&lt;p&gt;This is the left side div&lt;/p&gt;
	&lt;/div&gt;
	&lt;h4 right&gt;Right Header&lt;/h4&gt;
	&lt;div right class="lr2Right"&gt;
		&lt;p&gt;This is the right side div&lt;/p&gt;
	&lt;/div&gt;
&lt;/now-left-right2&gt;
			</code>
		</pre>
		<now-left-right2>
			<h4 left>Left Header</h4>
			<div left class="lr2Left">
				<p>This is the left side div</p>
			</div>
			<h4 right>Right Header</h4>
			<div right class="lr2Right">
				<p>This is the right side div</p>
			</div>
		</now-left-right2>

		<h3>now-left-right2 with 468px Break Point</h3>
		<pre>
			<code>
&lt;now-left-right2 breakpoint="468">
	&lt;h4 left&gt;Left Header&lt;/h4&gt;
	&lt;div left class="lr2Left"&gt;
		&lt;p&gt;Here we've set a breakpoint of 468 to control when the 2 sides of the table will wrap&lt;/p&gt;
	&lt;/div&gt;
	&lt;h4 right&gt;Right Header&lt;/h4&gt;
	&lt;div right class="lr2Right"&gt;
		&lt;p&gt;This is the right side div&lt;/p&gt;
	&lt;/div&gt;
&lt;/now-left-right2&gt;
			</code>
		</pre>
		<now-left-right2 breakpoint="468">
			<h4 left>Left Header</h4>
			<div left class="lr2Left">
				<p>Here we've set a breakpoint of 468 to control when the 2 sides of the table will wrap</p>
			</div>
			<h4 right>Right Header</h4>
			<div right class="lr2Right">
				<p>This is the right side div</p>
			</div>
		</now-left-right2>
	</body>
</html>
